NODE_ENV=development
PORT=4000
MONGODB_URL=mongodb+srv://ramanagarwal:<password>@testraman.w2d9b5h.mongodb.net/challenge
APP_VERSION=v1
LOG_FILE_DAY=14d
LOG_FILE_ENABLE=true
LOG_FILE_NAME=book.challenge
LOG_FILE_SIZE=20m
LOG_FILE_ZIP_ARCHIVE=false
